@media (max-width:1260px){
    .container {
        max-width: 1000px;
    }
    .kard {
        flex: 0 0 32%;
    }
    .kard_content_box {
        height: 265px;
    }
}
@media (max-width:1120px){
    .container {
        padding: 0 30px;
        max-width: 950px;
    }
    header::before {
        transform: scale(1);
    }
    header {
        padding-top: 10px;
    }

    .main-window_content_title {
        font-size: 70px;
        line-height: 95px;
    }
    .kards-box {
        gap: 20px;
        justify-content: center;
    }
    .kard {
        flex: 0 0 300px;
    }
    .kard1 {
        position: relative;
        animation: slayd1 15s infinite;
    }
    .kard2 {
        position: relative;
        animation: slayd2 15s infinite;
    }
    .kard3 {
        animation: slayd3 15s infinite;
        position: absolute;
        width: 300px;
        transform: translatex(160px);
        margin: 0 auto;
    }
    .kard_content_box {
        height: 265px;
    }
    .gallery_grid-box {
        height: 500px;
    }
    .gallery_grid-item4 {
        display: none;
    }
    .gallery_grid-item5 {
        display: none;
    }
    .gallery_grid-item3 {
        grid-column-start: span 2;
    }
    .gallery_grid-item6 {
        grid-column-start: span 2;
        background-position: bottom;
    }
    .gallery_grid-item8 {
        grid-column-start: span 2;
    }
}


@media (max-width:768px){
    .container {
        padding: 0 40px;
        max-width: 728px;
    }
    header {
        padding-top: 10px;
    }
    header::before {
        transform: scale(1);
    }
    .main-window_content {
        height: 230px;
    }
    .main-window_content_title {
        font-size: 50px;
        line-height: 65px;
    }
    .sec2_title_see-all {
        display: none;
    }
    .kards-box {
        gap: 20px;
        justify-content: center;
    }
    .kard {
        flex: 0 0 80%;
        padding: 42px 30px;
    }

    .kard2 {
        position: absolute;
        width: 80%;
        margin: 0 auto;
    }
    .kard3 {
        width: 80%;
        transform: translate(0);
    }
    .kard_content_box_link-box .grad-blue-link-more {
        width: 60%;
    }
    
    
    .about-us_box {
        width: 80%;
        padding: 50px 50px 0;
        margin: 0 auto;
    }

    .info_grid-box {
        grid-template-columns: 1fr;
    }
    .info_desc p {
        width: 430px;
    }

    .gallery_grid-box {
        height: 400px;
    }
    

    @keyframes slayd1 {
        0% {
            transform: translate(0);
            opacity: 1;
        }
        16.6% {
            transform: translate(-150%);
            opacity: 0;
        }
        33.2% {
            transform: translate(150%);
            opacity: 0;
        }
        49.8% {
        }
        66.4% {
            transform: translate(150%);
            opacity: 0;
        }
        85% {
            transform: translate(0);
            opacity: 1;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes slayd2 {
        0% {
            transform: translate(150%);
            opacity: 0;
        }
        16.6% {
            transform: translate(0);
            opacity: 1;
        }
        33.2% {
            transform: translate(0);
            opacity: 1;
        }
        49.8% {
            transform: translate(-150%);
            opacity: 0;
        }
        66.4% {
            transform: translate(150%);
            opacity: 0;
        }
        85% {
        }
        100% {
            transform: translate(150%);
            opacity: 0;
        }
    }
    @keyframes slayd3 {
        0% {
            transform: translate(150%);
            opacity: 0;
        }
        16.6% {
        }
        33.2% {
            transform: translate(150%);
            opacity: 0;
        }
        49.8% {
            transform: translate(0);
            opacity: 1;
        }
        66.4% {
            transform: translate(0);
            opacity: 1;
        }
        85% {
            transform: translate(-150%);
            opacity: 0;
        }
        100% {
            transform: translate(150%);
            opacity: 0;
        }
    }
}


@media (max-width:525px) {
    p {
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
    }

    .container {
        padding: 0 20px;
    }

    .header-box {
        padding: 0 10px;
    }

    .nav {
        display: none;
    }
    .burgmenu {
        display: inline-block;
    }

    .sec1 {
        height: 570px;
    }
    .main-window_box {
        height: 570px;
    }
    .main-window_content {
        height: 200px;
    }
    .main-window_content_title {
        font-size: 36px;
        line-height: 44px;
        margin-bottom: 20px;
    }


    .kard {
        flex: 0 0 100%;
        min-height: 540px;
    }
    .kard2 {
        width: 100%;
    }
    .kard3 {
        width: 100%;
        transform: translate(0);
    }
    .kard_content_box {
        height: 280px;
    }
    .kard_content_box_link-box .grad-blue-link-more {
        width: 100%;
        text-align: center;
        padding-left: 0;
        padding-right: 0;
    }
    
    .info_desc p {
        width: 100%;
    }
    
    .about-us_box {
        width: 100%;
    }
    .about-us_box p:last-of-type {
        display: none;
    }

    .gallery_grid-box {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.8fr 0.8fr 1fr;
        height: 500px;
    }

    .gallery_grid-item6 {
        display: none;
    }
    .gallery_grid-item8 {
        display: none;
    }
    .gallery_grid-item1 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .gallery_grid-item2 {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .gallery_grid-item3 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .gallery_grid-item7 {
        grid-column: 1/3;
        grid-row: 3/4;
    }




}
@media (max-width:385px) {
    .grad-blue-link {
        font-size: 10px;
        line-height: 120%;
        padding: 12px 45px 12px 30px;
    }
    .grad-blue-link_arrow {
        font-size: 20px;
        top: 11px;
        right: 20px;
    }

    .main-window_content {
        height: 120px;
    }
    .main-window_content_title {
        font-size: 20px;
        line-height: 120%;
    }

    .kard2 {
        background-position: -80px;
    }
    .kard_content_box {
        height: 160px;
    }
    .kard_content p:last-of-type {
        display: none;
    }

    .about-us_box {
        padding: 20px;
    }
    .about-us_box p:first-of-type {
        margin: 0;
        /* font-size: 10px; */
    }

    .info_grid-item {
        display: block;
    }
}